# ethereum-idp-frontend

./: LICENSE  README.md
Repairchain/: build.gradle
Repairchain/app/: build.gradle  proguard-rules.pro
Repairchain/app/src/androidTest/java/de/tum/repairchain/: ApplicationTest.java
Repairchain/app/src/debug/res/values/: google_maps_api.xml
Repairchain/app/src/main/: AndroidManifest.xml
Repairchain/app/src/main/java/de/tum/repairchain/: BlockchainConnector.java  BlockchainManager.java  BlockchainService.java  Constants.java  GethManager.java  Helpers.java  MainActivity.java  Report.java  ReportActivity.java  ReportsMapActivity.java  ShowReportActivity.java  SplashScreenActivity.java  UploadImage.java  Web3jManager.java
Repairchain/app/src/main/java/de/tum/repairchain/contracts/: Report_sol_Repairchain.java
Repairchain/app/src/main/java/de/tum/repairchain/ipfs/: AddIPFSContent.kt  App.java  AppComponent.java  AppModule.kt  HashTextAndBarcodeActivity.kt  IPFSDaemon.kt  IPFSDaemonService.kt  InputStreamProvider.kt  State.java
Repairchain/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_report.xml  activity_reports_map.xml  activity_show_report.xml  activity_splash_screen.xml  activity_upload_image.xml
Repairchain/app/src/main/res/values/: strings.xml
Repairchain/app/src/test/java/de/tum/repairchain/: ExampleUnitTest.java
Repairchain/gradle/wrapper/: gradle-wrapper.properties
