apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "de.tum.repairchain"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10
        versionName "0.10"
        archivesBaseName = "IPFSDroid-$versionName"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"



    compile "com.github.ligi:ipfs-api-kotlin:$current_version"

    compile "com.google.dagger:dagger:$dagger_version"

    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'org.web3j:core-android:2.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.ethereum:geth:1.6.7'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'org.ligi:tracedroid:1.4'
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'
}